<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, intitial-scale=1.0">
	<title>Media Queries</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
	<body>
		<header>
			<nav>
			<a href="#">logo</a>
				<ul>
					<li><a href="#">about us</a></li>
					<li><a href="#">products</a></li>
					<li><a href="#">contact</a></li>
				</ul>
			</nav>
			<div id="hero">
				<h1>Dinosaurs: Short arm issues</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia nostrum deleniti quam quos magni. Quia, dolore ullam recusandae vero! Provident veritatis aspernatur iure voluptatum ut vero earum quisquam facilis sapiente!</p>
				<button>learn more</button>
			</div>
		</header>
		<main>
			<section>
				<h2>Heres why i think they are so cool</h2>
					<ul>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
					</ul>				
			</section>

			<section>
				<h2>Why dinos ruled the earth</h2><span>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus non, aspernatur est animi inventore nemo veniam sint ratione odit eius, delectus quo rerum asperiores rem illum maxime. Quo, inventore, impedit.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto voluptatem, quia officia quas nostrum aliquid sit ea, consequuntur voluptates hic. Qui placeat molestiae aspernatur voluptate natus. Consequuntur aperiam expedita modi.</p></span>
			</section>

			<section>
				<div>
					<h3>heading</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quibusdam nisi ipsam inventore rerum iure nostrum dolore dolores recusandae rem quasi, autem ut dolorem quisquam, aliquid porro vero dicta. Quaerat.</p>
					<button><b>read more</b></button>
				</div>
				
				<div>
					<h3>heading</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus voluptatem ipsum necessitatibus atque minima, eius accusamus totam delectus et. Nam quod facere nulla dolor, repudiandae ratione, ipsa quos maiores exercitationem.</p>
					<button><b>read more</b></button>
				</div>

				<div>
					<h3>heading</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore cumque aliquam voluptas, unde iure nemo laudantium voluptate, quo aut iusto provident qui non quasi nam nostrum sunt molestias. Repudiandae, animi!</p>
					<button><b>read more</b></button>
				</div>

				<div>
					<h3>heading</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit quisquam voluptatibus, ab magnam nemo, hic aliquid neque accusamus dignissimos eaque, mollitia libero laboriosam autem obcaecati officia quos? Animi voluptates, magni.</p>
					<button><b>read more</b></button>
				</div>
			</section>
		</main>
			<footer>
				<p>Copyrights &copy; 2015, all rights reserved.</p>
					<ul>
						<li>additional resources</li>
						<li>additional resources</li>
						<li>additional resources</li>
						<li>additional resources</li>
					</ul>
					<ul>
						<li>blog archive</li>
						<li>blog archive</li>
						<li>blog archive</li>
						<li>blog archive</li>
						<li>blog archive</li>
					</ul>
					<address>
						Jason Evans<br>
						8587 N Sunnyside Ave.<br>
						Clovis, Ca. 93619<br>
					</address>
			</footer>
	
		</body>
</html>
		
<!-- 		<div>
			<h1>Bla Bla Bla Bla</h1>
			<h2>Bla Bla Bla Bla</h2>
		</div>



			<section id="dogs" class="clearfix">	
					<img src="images/DivaLake16Sept07.jpg"alt="#">

			<button>Bite Me</button>

			</section> -->
